# EngageFlowForge_IE_CI_Integration

./: .gitignore  ACCORDION_SIDEBAR_MOCKUP.html  ADAPTER_CREATE_RULE_IMPLEMENTATION.md  ALTERNATE_UI_MOCKUP.html  AUTOCOMPLETE_FEATURE_EXPLANATION.md  BEFORE_AFTER_COMPARISON.md  BIDIRECTIONAL_JSON_LOADING.md  CDH_3S_Generated.xlsx  CHANGELOG.md  CLEAR_ALL_BUTTON_UI.md  COLORFUL_ICONS_IMPLEMENTATION.md  COMMIT_CONVENTIONS.md  COMPLETE_FEATURE_GUIDE.md  CONFIG_GROUP_FILTER_FIX.md  CREATE_RULE_FILTERING_IMPLEMENTATION.md  CREATE_VIEW_ALERT_FILTERING_TEST.md  CSS_STYLING_GUIDE.md  CUSTOM_TAB_AND_STATUS_BAR_SUMMARY.md  CUSTOM_TAB_FINAL_SUMMARY.md  CUSTOM_TAB_IMPROVEMENTS.md  CUSTOM_TAB_VISUAL_GUIDE.md  CUSTOM_UNIT_IMPLEMENTATION_SUMMARY.md  DARK_MODE_QUICK_START.md  DATAUPDATE_ALERT_RECIPIENTS_IMPLEMENTATION.md  DATA_VALIDATION_FEATURES.md  DATA_VALIDATION_IMPROVEMENTS_SUMMARY.md  DATA_VALIDATION_QUICK_REFERENCE.md  DEBUGGING_FINDINGS.md  DEVICE_B_FEATURE.md  DEVICE_B_VALIDATION_SUMMARY.md  DEVICE_B_VISUAL_GUIDE.md  DMG_REMOVAL_SUMMARY.md  DUAL_PROFILE_IMPLEMENTATION.md  DUAL_PROFILE_SUMMARY.md  DUAL_PROFILE_WORKFLOWS.md  DYNAMIC_CUSTOM_TAB_COLUMNS.md  ESCALATION_TIMING_FIX.md  EXAMPLE_OUTPUT.md  EngagexmLV1  FAILED_JOBS_TEST_SUMMARY.md  (+142 more)
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help_question.md
.github/workflows/: main.yml  release.yml
docs/: CUSTOM_UNIT_DEMONSTRATION.md  CUSTOM_UNIT_FEATURE.md  CUSTOM_UNIT_QUICK_REFERENCE.md  XML_PARSING_RULES.md  alert-name-transformation.md  break-through-dnd-feature.md  change-request.md  emdan-feature.md  enunciation-feature.md  java-version-troubleshooting.md  manual-job-run-195.md  response-options-parsing.md  sample-workbook.md  vcs-checkbox-label-fix.md  view-flow-sample.md  view-flow-sample.puml  visual-guide-vcs-checkbox.md
src/main/java/com/example/exceljson/: AlertNameTransformer.java  AppController.java  CheckJsonOutput.java  Config.java  ExcelJsonApplication.java  ExcelParser.java  ExcelParserV2.java  ExcelParserV3.java  ExcelParserV4.java  ExcelParserV5.java  FlowRow.java  HeaderFinder.java  Main.java  MappingAliases.java  Sheets.java  UnitRow.java  UserProfile.java  XmlParser.java  config.java
src/main/resources/: .gitkeep  config.yml  icon.icns  main.fxml
src/main/resources/com/example/exceljson/: AccordionSidebarMockup.fxml  App.fxml  styles.css
src/main/resources/css/: accordion-mockup.css  dark-theme.css  sidebar-light.css  sidebar.css  stryker-theme.css  vocera-theme-dark.css  vocera-theme.css
src/main/resources/fxml/: voceraSidebar.fxml
src/test/java/com/example/exceljson/: AdapterCreateRuleTest.java  AlertNameTransformationTest.java  AssignmentRoleValidatorTest.java  BeyondLastRowTest.java  BreakThroughDNDTest.java  ChangeTrackingWithoutOriginalValueTest.java  ClinicalDestinationNameTest.java  ClinicalParameterAttributesTest.java  ClinicalResponseOptionsTest.java  ConfigGroupFilterTest.java  ConfigGroupNoMergeTest.java  ConfigGroupSeparationTest.java  CreateViewAlertFilteringTest.java  CsvHeaderDetectionLogicTest.java  CsvQuotedValuesTest.java  CustomTabCaseInsensitiveTest.java  CustomTabMappingTest.java  CustomUnitManualVerificationTest.java  CustomUnitTest.java  DataUpdateAllUnitsTest.java  DataUpdateFilterIssueTest.java  DataUpdateGlobalEscalationTest.java  DataUpdateInterfaceTest.java  DataUpdateNotInTest.java  DataUpdateWithFullUnitPathTest.java  DataValidationHeaderAsteriskTest.java  DataValidationIntegrationTest.java  (+136 more)
src/test/resources/: sample-engage-destination-only.xml  sample-engage-group-dest.xml  sample-engage-v5-12.xml  sample-engage.xml  test-adapter-create-rule.xml  test-adapter-update-rule-only.xml  test-config-group-no-merge.xml  test-create-view-alert-filtering.xml  test-create-view-partial-match.xml  test-dataupdate-filter-issue.xml  test-dataupdate-global-escalation.xml  test-dataupdate-interface.xml  test-dataupdate-not-in.xml  test-escalation-delayed-primary.xml  test-facility-unit-filtering.xml  test-group-state-facility-duplication.xml  test-inactive-assignment-filter.xml  test-interface-validation.xml  test-negative-role-filter-exclusion.xml  test-single-level-group-facility.xml  test-state-based-timing-group.xml  test-state-based-timing-multiple.xml  test-state-based-timing-primary.xml  test-state-based-timing-secondary.xml  test-state-escalation.xml  test-vocera-adapter-create-rule.xml  test-xmpp-adapter-create-rule.xml
tmp-xml/: Clinicals.fromXml.json  NurseCalls.fromXml.json
(+6 files in other folders)
